# SonarQube server settings (local)
# sonar.host.url=http://localhost:9000
# sonar.token=DO_NOT_COMMIT_LOCAL_TOKEN

# Project identification
sonar.projectKey=cs4218-2520-g17_ecom
sonar.projectName=ecom
sonar.projectVersion=1.0

# Analysis settings
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=.github/**,__mocks__/**,coverage/**,playwright-report/**,**/node_modules/**,dist/**,build/**,client/public/**,**/*.test.js

# SonarQube Cloud
sonar.organization=cs4218-2520-g17

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Test Coverage Analysis
# see: https://docs.sonarsource.com/sonarqube-server/analyzing-source-code/test-coverage/javascript-typescript-test-coverage#analysis-parameter
sonar.javascript.lcov.reportPaths=./coverage/backend/lcov.info,./coverage/frontend/lcov.info
