# SonarQube server settings (local)
# sonar.host.url=http://localhost:9000
# sonar.token=sqp_f8925cbd8654956df06bef97340260ae34c530f3

# Project identification
sonar.projectKey=cs4218-2520-g17_ecom
sonar.projectName=ecom
sonar.projectVersion=1.0

# Analysis settings
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# SonarQube Cloud
sonar.organization=cs4218-2520-g17

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8